<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ERP系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/css/metisMenu.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/sb-admin-2.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/metisMenu.min.js"></script>
    <script src="/js/sb-admin-2.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <script>
            $(function () {
                if (top.location != this.location) $('.navbar').hide();
                setInterval(function () {
                    var notification = $find("<%=RadNotification1.ClientID %>");
                    if ($('.RadXmlHttpPanel a').length > 0 && !$('.RadNotification').is(':visible'))
                        notification.show();
                }, 300000);
            });
        </script>

        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
        <telerik:RadAjaxLoadingPanel ID="CoverLoadingPanel" runat="server" Width="100%" Overlay="true" Height="100%" CssClass="cover_loading"></telerik:RadAjaxLoadingPanel>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <script type="text/javascript">
                $(function () {

                    $('#Navigation').metisMenu();

                });

                var currentLoadingPanel = null;
                function requestStart(sender, args) {
                    console.log(sender);
                    console.log(args);
                    console.log($find(args.get_eventTarget()));
                    $find("<%= CoverLoadingPanel.ClientID%>").show();
                }
                function responseEnd() {
                    $find("<%= CoverLoadingPanel.ClientID%>").hide();
                    return;

                    //hide the loading panel and clean up the global variables               
                    //if (currentLoadingPanel != null) {
                    //    currentLoadingPanel.hide(currentUpdatedControl);
                    //}
                    //currentUpdatedControl = null;
                    //currentLoadingPanel = null;
                    //if (!btn1.get_enabled()) {
                    //    btn1.set_enabled(true);
                    //}
                }
            </script>
        </telerik:RadCodeBlock>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top header" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Literal ID="BrandLiteral" runat="server"></asp:Literal>
                    <%--<a class="navbar-brand">中銮财富 - ERP系统</a>--%>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks" id="task" runat="server">
                            <asp:Literal ID="TaskLiteral" runat="server"></asp:Literal>
                            <li>
                                <a class="text-center" href="/task/list.aspx">
                                    <strong>查看所有任务</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->

                    <!-- /.dropdown-alerts -->

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="Name" runat="server"></asp:Label>
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/account/password.aspx"><i class="fa fa-gear fa-fw"></i>修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/login.aspx"><i class="fa fa-sign-out fa-fw"></i>注销</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <%--<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="Navigation" runat="server">
                        <li>
                            <a href="/index.aspx"><i class="fa fa-dashboard fa-fw"></i> 首页</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>--%>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="Navigation" runat="server">
                            <li>
                                <a href="/index.aspx"><i class="fa fa-dashboard fa-fw"></i>首页</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.sidebar-collapse -->
                </div>


                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentCPH" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->

            <div class="demo-container size-custom" runat="server" id="notifDiv">
                <telerik:RadNotification ID="RadNotification1" runat="server" Width="300" Height="140px" Title="审核通知"
                    Animation="Slide" EnableRoundedCorners="true" EnableShadow="true" AutoCloseDelay="0"
                    Position="BottomRight" OffsetX="-30" OffsetY="0" ShowCloseButton="true"
                    VisibleOnPageLoad="false" LoadContentOn="TimeInterval" UpdateInterval="300000"
                    WebMethodName="GetNotification" WebMethodPath="~/WebService.asmx">
                    <ContentTemplate>
                    </ContentTemplate>
                </telerik:RadNotification>

            </div>
        </div>
        <!-- /#wrapper -->


    </form>
</body>
</html>
